<!DOCTYPE html>
<html lang="en">
	<head>
		<title>jQuery imgSlider()</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<script src="../jquery.imgslider.js"></script>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans);
			
			body {
				background-color: #D0E0E2;
				margin: 50px;
				font-family: 'Open Sans', sans-serif;
				color: black;
			}
			
			h1 {
				color: #708082;
				margin: 0;
				-webkit-text-shadow: 0 -1px 2px white;
				-moz-text-shadow: 0 -1px 2px white;
				-o-text-shadow: 0 -1px 2px white;
				-ms-text-shadow: 0 -1px 2px white;
				text-shadow: 0 -1px 2px white;
			}
			
			h2, h3 {
				color: #384849;
				-webkit-text-shadow: 0 0 1px #485859;
				-moz-text-shadow: 0 0 1px #485859;
				-o-text-shadow: 0 0 1px #485859;
				-ms-text-shadow: 0 0 1px #485859;
				text-shadow: 0 0 1px #485859;
			}
			
			h2 { margin: 0 0 0 25px; }
			h3 { margin: 0 0 50px 25px; }
			
			a {
				color: #384849;
				text-decoration: none;
			}
			
			#slider1, #slider2 {
				border: 2px solid black;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				-ms-border-radius: 5px;
				border-radius: 5px;
				margin: 20px auto;
			}
		</style>
	</head>
	<body>
		<h1>jQuery.imgSlider()</h1>
		<h2>Author: <a href="http://www.btleffler.com" title="Homepage">Benjamin Leffler</a></h2>
		<h3>Images By: <a href="http://www.flickr.com/photos/tahosock/" title="flickr feed">tahosock</a></h3>
		
		<div id="slider1">
			<img src="img/1/1.jpg" alt="Caption 1" />
			<img src="img/1/2.jpg" alt="Caption 2" />
			<img src="img/1/3.jpg" alt="Caption 3" />
			<img src="img/1/4.jpg" alt="Caption 4" />
		</div>
		
		<div id="slider2">
			<img src="img/2/1.jpg" alt="Caption 1" />
			<img src="img/2/2.jpg" alt="Caption 2" />
			<img src="img/2/3.jpg" alt="Caption 3" />
			<img src="img/2/4.jpg" alt="Caption 4" />
			<img src="img/2/5.jpg" alt="Caption 5" />
		</div>
		<script>
			$(document).ready(function () {
				$("div#slider1").imgSlider({
					delay: 0,
					rows: 2,
					cols: 3,
					resizeImages: true
				});
				
				$("div#slider2").imgSlider({
					delay: 0,
					rows: 4,
					cols: 6,
					resizeImages: true,
					width: 750,
					height: 350,
					nextEffect: "slideUp",
					easing: "easeOutBack"
				});
			});
		</script>
	</body>
</html>